<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work Experience</title>
  </head>
  <body>

<h1>Work Experience</h1>
<div class="container-fluid">


<img src="Cat Surveys logo.jpg" alt="catsurveys-img">
<h2>02.2019 - present <span>Land Surveyor</span> </h2>
<a href="https://www.catsurveys.com/">Catsurveys Ltd.</a>


<div class="container-fluid">
  <img src="HMbadge.jpg" alt="HMbadge-img">
  <h2>09.2013 – 01.2019 <span></span> </h2>

</div>

</div>
  </body>
</html>
